<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c68a11c1138488e9bf928f2bba9e8ca" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="lifeflightappsModel.tblAmerigroupEmail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblAuditLog" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblBedStatusUpdate" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblCallerPreferredNumber" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblCaller" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblCallerTitle" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblCareLevel" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblCareLevelChange" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblChargeRNPageOnOff" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblConfirmationEmailEM" Width="1.5" PointX="7.75" PointY="14.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblConfirmationPage" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDelayReason" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDeleteRecord" Width="1.5" PointX="11.75" PointY="14.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeATNumber" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeComplaint" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeComplaintLog" Width="1.5" PointX="15.25" PointY="1.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeComplaintType" Width="1.5" PointX="10.75" PointY="5.875" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeNeed" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeRequest" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeRequestLog" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeRequestPageLog" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeRequestPhoneNumber" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeRequestUnit" Width="1.5" PointX="5.75" PointY="17.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDrivingInfo" Width="1.5" PointX="17.75" PointY="8.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblEmailAddress" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblEmailQueue" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblEmsAgencyLocal" Width="1.5" PointX="3.75" PointY="26.875" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblEMSAgencyRate" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblEMSArrivedBedsideLog" Width="1.5" PointX="7.75" PointY="18.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblInsuranceAgency" Width="1.5" PointX="10.75" PointY="10.25" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblInsuranceAgencyContact" Width="1.5" PointX="13" PointY="10.625" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblInsuranceCompany" Width="1.5" PointX="9.75" PointY="18.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblInsuranceCompanyContact" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblInsuranceEmsXref" Width="1.5" PointX="13" PointY="20.875" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblLogonEvent" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblMbrCensu" Width="1.5" PointX="3.75" PointY="34.375" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblMbrCoverage" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblMbrInsurance" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblMedicareCode" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblNursingHome" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblPageLog" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblPatient" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblPatientNote" Width="1.5" PointX="19.75" PointY="15.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblPrintFaxLog" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblQuote" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblQuotesTransfer" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblRateConversion" Width="1.5" PointX="5.75" PointY="21.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblRecordOpened" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblRecordOpenedTransfer" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblRequestStatu" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblSpecialNeed" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblTransferRequest" Width="1.5" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblUser" Width="1.5" PointX="7.75" PointY="22.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblVUMCPayorReason" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblBuilding" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblHospital" Width="1.5" PointX="17.75" PointY="22.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblICDCode" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblTransportMode" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblZipCityState" Width="1.5" PointX="23.75" PointY="6.75" />
        <AssociationConnector Association="lifeflightappsModel.FK__tblCaller__Calle__4F3DA442" />
        <AssociationConnector Association="lifeflightappsModel.FK_DELAYREASON" />
        <AssociationConnector Association="lifeflightappsModel.FK_ComplaintLog" />
        <AssociationConnector Association="lifeflightappsModel.FK_ComplaintType" />
        <AssociationConnector Association="lifeflightappsModel.FK__tblDischa__patie__17ED6F58" />
        <AssociationConnector Association="lifeflightappsModel.FK__tblDischa__speci__18E19391" />
        <AssociationConnector Association="lifeflightappsModel.FK_pagelog_Agencies" />
        <AssociationConnector Association="lifeflightappsModel.FK__tblInsura__Insur__1A5FC7AF" />
        <AssociationConnector Association="lifeflightappsModel.FK_pagelog_InsuranceAgencies" />
        <EntityTypeShape EntityType="lifeflightappsModel.Union_Facilities" Width="1.5" PointX="24.375" PointY="9.75" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeRequest1" Width="1.5" PointX="24.625" PointY="17.125" />
        <AssociationConnector Association="lifeflightappsModel.FK__tblDischa__Reque__7FE0DB9D" />
        <AssociationConnector Association="lifeflightappsModel.fk_dischargerequests_Census" />
        <AssociationConnector Association="lifeflightappsModel.fk_dischargerequests_Insurance" />
        <AssociationConnector Association="lifeflightappsModel.fk_dischargerequests_Patient" />
        <AssociationConnector Association="lifeflightappsModel.fk_dischargerequests_Status" />
        <AssociationConnector Association="lifeflightappsModel.FK_pagelog_DischargeRequests" />
        <AssociationConnector Association="lifeflightappsModel.FK_tblDischargeRequests_EmsAgency" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargeDestination" Width="1.5" PointX="12.375" PointY="25" />
        <AssociationConnector Association="lifeflightappsModel.FK_tblDischargeRequests_Destination" />
        <EntityTypeShape EntityType="lifeflightappsModel.tblDischargePickup" Width="1.5" PointX="5.375" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>